is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentManagement
build_property.RootNamespace = StudentManagement
build_property.ProjectDir = C:\Users\Tuan Tu\Code\WebAPI\Code_Web_ASP.NET-Core-Razor-Pages\Buoi2\Code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tuan Tu\Code\WebAPI\Code_Web_ASP.NET-Core-Razor-Pages\Buoi2\Code
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Home/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Product/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Shared/_ProductLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Student/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Student/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tuan Tu/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Buoi2/Code/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y9obw7rtys
