# Code_Web_ASP.NET-Core-Razor-Pages

./: BAI7_Middleware.md
Buoi1/: Dockerfile  WebApplication2.csproj
Buoi1/Pages/: Index.cshtml
Buoi1/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Buoi1/Properties/: launchSettings.json
Buoi2/Code/: Dockerfile
Buoi2/Code/Controllers/: ProductController.cs
Buoi2/Code/Models/: StudentInfoModel.cs
Buoi2/Code/Properties/: launchSettings.json
Buoi2/Code/Views/Home/: About.cshtml  Contact.cshtml
Buoi2/Code/Views/Shared/: _ProductLayout.cshtml  _StudentLayout.cshtml
Buoi2/Code/Views/Student/: Info.cshtml
Buoi3/: linkvideo.txt
Buoi4/: README.md
Code_chung_bai2-6/: Program.cs  StudentManagement.csproj  appsettings.json
Code_chung_bai2-6/Controllers/: AccountController.cs  BookController.cs  EmployeeController.cs  HomeController.cs  StudentController.cs
Code_chung_bai2-6/Data/: AppDbContext.cs  BookRepository.cs
Code_chung_bai2-6/Middlewares/: RequestLoggingMiddleware.cs
Code_chung_bai2-6/Migrations/: 20260619031058_InitialCreate.Designer.cs  20260619031058_InitialCreate.cs  20260619031211_FixDecimalPrecision.Designer.cs  20260619031211_FixDecimalPrecision.cs  AppDbContextModelSnapshot.cs
Code_chung_bai2-6/Models/: Book.cs  Employee.cs
Code_chung_bai2-6/Views/Account/: Login.cshtml
Code_chung_bai2-6/Views/Book/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
Code_chung_bai2-6/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
Code_chung_bai2-6/Views/Home/: Index.cshtml  New.cshtml  New.cshtml.cs
Code_chung_bai2-6/Views/Product/: Category.cshtml  Detail.cshtml
Code_chung_bai2-6/Views/Shared/: _AccountLayout.cshtml  _BookLayout.cshtml  _Layout.cshtml  _LayoutBai6.cshtml  _ORMLayout.cshtml  _ProductLayout.cshtml  _StudentLayout.cshtml
Code_chung_bai2-6/wwwroot/css/: site.css
ORM/: LinkDemo.txt
