is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = StudentManagement
build_property.RootNamespace = StudentManagement
build_property.ProjectDir = D:\Code\Code\WebAPI\Code_Web_ASP.NET-Core-Razor-Pages\Code_chung_bai2-6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\Code\WebAPI\Code_Web_ASP.NET-Core-Razor-Pages\Code_chung_bai2-6
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Account/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Book/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Book/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Employee/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Employee/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Home/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Product/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_BookLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_LayoutBai6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRCYWk2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_ORMLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PUk1MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_ProductLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Student/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Student/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Code/WebAPI/Code_Web_ASP.NET-Core-Razor-Pages/Code_chung_bai2-6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y9obw7rtys
